spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#test
#spring.datasource.url=jdbc:mysql://localhost:3306/backendab?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#prod
spring.datasource.url=jdbc:mysql://root:LL6gNQNhr82vfmIL9u77@containers-us-west-2.railway.app:7417/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=LL6gNQNhr82vfmIL9u77



#JWT
jwt.secret = secret
jwt.expiration = 4000